{
    "tasks": [
        {
            "type": "shell",
            "label": "pythonInterface build debug",
            "command": "make",
            "args": [
                "clean",
                "CFLAGS=-g -O0",
                "pythonInterface"
            ],
            "options": {

            }
        }
    ],
    "version": "2.0.0"
}